<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
     JIC
     
    </title>
    <style>
        *{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0px; 
    padding:0%;
    box-sizing: border-box;
    
}
a{
    color: #ebe1cf;
    text-decoration: none;
} body {
            background-image:linear-gradient(to right,#ac8cd4d1 10%,#a892cc ,#c3a8c6d1 90%);
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .hotel {
            margin-top: 50px;
            border-radius: 8px;
            padding: 20px;
            cursor: pointer;
        
        }

        .hotel img {
            margin-bottom: 20px;
            max-width:50%;
            height: auto;
            border-radius: 38px;
         float: left;
           
        }

        .hotel2 {
            margin-top: 50px;
            border-radius: 8px;
            padding: 20px;
            cursor: pointer;
        
        }

        .hotel2 img {
            margin-bottom: 20px;
            max-width:70%;
            height: auto;
            border-radius: 38px;
         float: none;
           
        }

       
        
        header{
    background:#311561;
    border-bottom: 1px solid #623a66;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
}
.logo{
    font-size:35px;
    }
.logo span{
     color: #a55dbf;
     font-size:30px ;
}


ul{
    width: 60%;
    list-style: none;
    display: flex;
    justify-content:space-evenly ;
}
ul a{
    border-bottom: 2px solid transparent;
}
ul a{
    border-bottom: 2px solid transparent;
    color: #ffffff;
}
ul a:hover{
    color:#91769c ;
    border-bottom: 1px solid#ceced1 ;
}
.icon{
    color: #ebe1cf;    
}
.icon:hover{
    color:#6c6b7b }


    </style>
</head>
<body>
   
    <header>
        
        <a href="" class="logo">Summary<span>Ph</span></a>
           <ul>
               <li><a href="C:\Users\HP\Desktop\hood\summary\ph.html">Home</a></li>
             
               <li><a href=https://linkjar.co/summaryph>Contect</a></lSi> 
           </ul>         
               <div class="icon">
                    <i class="fas fa-user"></i>
               </div>
   </header>

<div class="hotel" onclick="toggleGallery('hotel1Gallery')">
    <img src="C:\Users\HP\Desktop\hood\summary\A&J\9c0952f1-13c3-4155-b7ba-d48852f4a168.jpeg"alt="Hotel 1">

    <h1>-Sparta Campus</h1>
    <div style="text-align: right;">
        <h2>
            Great institute! At this institute, most of the classes are one-on-one with the teacher, and there are native teachers who speak English as their mother tongue. These teachers have more than twenty years of teaching experience! They combine native English with extensive teaching experience. Come and enjoy a unique and fun learning experience at this distinguished institute!

                </h2>
        
       
    </div>
   </div>
   <div class="hotel2" onclick="toggleGallery('hotel1Gallery')">
    <img src="C:\Users\HP\Desktop\hood\summary\A&J\6f3c4419-5325-42cc-80fb-120fb649e9eb.jpeg"alt="Hotel 1 - Image 1">
    <img src="C:\Users\HP\Desktop\hood\summary\A&J\76dbc83c-4158-4dc6-9837-d5ae8f818ec4.jpeg"alt="Hotel 1 - Image 2">
    <img src="C:\Users\HP\Desktop\hood\summary\A&J\88e14494-15b7-4c9c-bd0d-7ce3c8ffa53d.jpeg"alt="Hotel 1 - Image 2">
    <img src="C:\Users\HP\Desktop\hood\summary\A&J\835b5983-96c3-4418-9843-31d0f29c9069.jpeg"alt="Hotel 1 - Image 2">

    <img src="C:\Users\HP\Desktop\hood\summary\A&J\ca11df85-8767-4be8-a2b7-48dd6fa307c5.jpeg"alt="Hotel 1 - Image 1">
    <img src="C:\Users\HP\Desktop\hood\summary\A&J\d0ea4426-a23c-4d1d-bb2a-d17ea4966937.jpeg" alt="Hotel 1 - Image 2">
    
        <!-- يمكنك إضافة المزيد من الصور حسب الحاجة -->
    </div>


<!-- يمكنك إضافة المزيد من الفنادق حسب الحاجة -->
<div class="const">
</div>


</body>