<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
     JIC
     
    </title>
    <style>
        *{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0px; 
    padding:0%;
    box-sizing: border-box;
    
}
a{
    color: #ebe1cf;
    text-decoration: none;
} body {
            background-image:linear-gradient(to right,#ac8cd4d1 10%,#a892cc ,#c3a8c6d1 90%);
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .hotel {
            margin-top: 50px;
            border-radius: 8px;
            padding: 20px;
            cursor: pointer;
        
        }

        .hotel img {
            margin-bottom: 20px;
            max-width:50%;
            height: auto;
            border-radius: 38px;
         float: left;
           
        }

        .hotel2 {
            margin-top: 50px;
            border-radius: 8px;
            padding: 20px;
            cursor: pointer;
        
        }

        .hotel2 img {
            margin-bottom: 20px;
            max-width:70%;
            height: auto;
            border-radius: 38px;
         float: none;
           
        }

        
        header{
    background:#311561;
    border-bottom: 1px solid #623a66;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
}
.logo{
    font-size:35px;
    }
.logo span{
     color: #a55dbf;
     font-size:30px ;
}


ul{
    width: 60%;
    list-style: none;
    display: flex;
    justify-content:space-evenly ;
}
ul a{
    border-bottom: 2px solid transparent;
}
ul a{
    border-bottom: 2px solid transparent;
    color: #ffffff;
}
ul a:hover{
    color:#91769c ;
    border-bottom: 1px solid#ceced1 ;
}
.icon{
    color: #ebe1cf;    
}
.icon:hover{
    color:#6c6b7b }


    </style>
</head>
<body>
   
    <header>
        
        <a href="" class="logo">Summary<span>Ph</span></a>
           <ul>
               <li><a href="C:\Users\HP\Desktop\hood\summary\ph.html">Home</a></li>
             
               <li><a href=https://linkjar.co/summaryph>Contect</a></lSi> 
           </ul>         
               <div class="icon">
                    <i class="fas fa-user"></i>
               </div>
   </header>

<div class="hotel" onclick="toggleGallery('hotel1Gallery')">
    <img src="C:\Users\HP\Desktop\hood\summary\JIC\4475cfab-4061-4dca-b2fc-9996aa976e45.jpeg"alt="Hotel 1">

    <h1>-Sparta Campus</h1>
    <div style="text-align: right;">
        <h2>
            Great institute! It features the latest educational equipment and a beautiful view of the airport. Don't forget that there are excellent teachers and a British supervisor on the administration staff. This institute certainly provides an excellent and stimulating learning environment. Come and join us for a great learning experience!
                </h2>
        
       
    </div>
   </div>
   <div class="hotel2" onclick="toggleGallery('hotel1Gallery')">
    <img src="C:\Users\HP\Desktop\hood\summary\JIC\9d5ff080-40ac-4687-90a0-04943f5d28b6.jpeg"alt="Hotel 1 - Image 1">
    <img src="C:\Users\HP\Desktop\hood\summary\JIC\65c00bdf-d0b8-4c8f-8680-53a969495940.jpeg" alt="Hotel 1 - Image 2">
    <img src="C:\Users\HP\Desktop\hood\summary\JIC\87b65903-35ed-437e-a6d1-99ea8ce22161.jpeg" alt="Hotel 1 - Image 2">
    <img src="C:\Users\HP\Desktop\hood\summary\JIC\4480a7e7-8c36-4e7d-b087-04a9b5a8d336.jpeg"alt="Hotel 1 - Image 2">

    <img src="C:\Users\HP\Desktop\hood\summary\JIC\33907a3b-8dc5-4c0c-a6bc-530462d4563e.jpeg"alt="Hotel 1 - Image 1">
    <img src="C:\Users\HP\Desktop\hood\summary\JIC\426692c0-1df8-423a-8113-5adb7476065c.jpeg" alt="Hotel 1 - Image 2">
    
        <!-- يمكنك إضافة المزيد من الصور حسب الحاجة -->
    </div>

    


<!-- يمكنك إضافة المزيد من الفنادق حسب الحاجة -->
<div class="const">
</div>


</body>