<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
     JIC
     
    </title>
    <style>
        *{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0px; 
    padding:0%;
    box-sizing: border-box;
    
}
a{
    color: #ebe1cf;
    text-decoration: none;
} body {
            background-image:linear-gradient(to right,#ac8cd4d1 10%,#a892cc ,#c3a8c6d1 90%);
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .hotel {
            margin-top: 50px;
            border-radius: 8px;
            padding: 20px;
            cursor: pointer;
        
        }

        .hotel img {
            margin-bottom: 20px;
            max-width:50%;
            height: auto;
            border-radius: 38px;
         float: left;
           
        }

        .hotel2 {
            margin-top: 50px;
            border-radius: 8px;
            padding: 20px;
            cursor: pointer;
        
        }

        .hotel2 img {
            margin-bottom: 20px;
            max-width:70%;
            height: auto;
            border-radius: 38px;
         float: none;
           
        }

        
        
        header{
    background:#311561;
    border-bottom: 1px solid #623a66;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
}
.logo{
    font-size:35px;
    }
.logo span{
     color: #a55dbf;
     font-size:30px ;
}


ul{
    width: 60%;
    list-style: none;
    display: flex;
    justify-content:space-evenly ;
}
ul a{
    border-bottom: 2px solid transparent;
}
ul a{
    border-bottom: 2px solid transparent;
    color: #ffffff;
}
ul a:hover{
    color:#91769c ;
    border-bottom: 1px solid#ceced1 ;
}
.icon{
    color: #ebe1cf;    
}
.icon:hover{
    color:#6c6b7b }


    </style>
</head>
<body>
   
    <header>
        
        <a href="" class="logo">Summary<span>Ph</span></a>
           <ul>
               <li><a href="C:\Users\HP\Desktop\hood\summary\ph.html">Home</a></li>
             
               <li><a href=https://linkjar.co/summaryph>Contect</a></lSi> 
           </ul>         
               <div class="icon">
                    <i class="fas fa-user"></i>
               </div>
   </header>

<div class="hotel" onclick="toggleGallery('hotel1Gallery')">
    <img src="C:\Users\HP\Desktop\hood\summary\Sparta Campus\e9e96dcb-c470-47e2-8e1e-db9e51096c03.jpeg"alt="Hotel 1">

    <h1>-Sparta Campus</h1>
    <div style="text-align: right;">
        <h2>
            Intensive English lessons, 8 lessons a day, and the student lives with the teacher. Come and join to improve your language!
                </h2>
        
       
    </div>
   </div>
   <div class="hotel2" onclick="toggleGallery('hotel1Gallery')">
    
    <img src="C:\Users\HP\Desktop\hood\summary\Sparta Campus\70ff3d7f-a286-4d66-b4c8-6d9f243fba2e.jpeg" alt="Hotel 1 - Image 2">
    <img src="C:\Users\HP\Desktop\hood\summary\Sparta Campus\425f6c19-c4e8-4fb1-8ace-602f0b950d62.jpeg" alt="Hotel 1 - Image 2">
    <img src="C:\Users\HP\Desktop\hood\summary\Sparta Campus\2570c785-0053-4cfc-804d-21d611544436.jpeg"alt="Hotel 1 - Image 2">

    <img src="C:\Users\HP\Desktop\hood\summary\Sparta Campus\5711f565-3346-4faf-9f14-8e17288e6fa5.jpeg"alt="Hotel 1 - Image 1">
    <img src="C:\Users\HP\Desktop\hood\summary\Sparta Campus\e2f2f30d-9b11-4b26-bc44-e42eaa410483.jpeg" alt="Hotel 1 - Image 2">
    
        <!-- يمكنك إضافة المزيد من الصور حسب الحاجة -->
    </div>


<!-- يمكنك إضافة المزيد من الفنادق حسب الحاجة -->
<div class="const">
</div>


</body>